-- Initial puntos.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                puntos
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Unagi
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Main
  -- other-modules:       
  other-extensions:    OverloadedStrings, ScopedTypeVariables, DuplicateRecordFields
  build-depends:       base >=4.9 && <4.10, aeson >=1.2 && <1.3, bytestring >=0.10 && <0.11, optparse-applicative >=0.14 && <0.15, transformers >=0.5 && <0.6, random >=1.1 && <1.2, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
